:root{
    --clr-accent-300:hsl(236, 13%, 42%);
    --clr-accent-400:hsl(233, 8%, 79%);

    --clr-primary-400: hsl(35, 77%, 62%);
    --clr-primary-500: hsl(5, 85%, 63%);

    --clr-neutral-900: hsl(240, 100%, 5%);
    --clr-neutral-100: hsl(36, 100%, 99%);
  
    --ff-primary: 'Inter', sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 400;
    --fw-semi-bold: 700;
    --fw-bold: 800;
  
    --fs-300: .8125rem;
    --fs-400: .875rem;
    --fs-500: .9375rem;
    --fs-600: 1rem;
    --fs-700: 2rem;
    --fs-800: 3rem;
    --fs-900: 3.5rem;
  
    --fs-body: var(--fs-600);
    --fs-nav: var(--fs-500);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-article-heading: var(--fs-700);
    --fs-hero-article: var(--fs-500);
    --fs-button: var(--fs-400);
  
    --size-100:0.25rem;
    --size-200:0.5rem;
    --size-300:0.75rem;
    --size-400: 1rem;
    --size-450: 1.2rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-650:2.5rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
  }


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    color: var(--clr-accent-300);
    background-color: var(--clr-neutral-100);
}

/* ======================== General Styles =========================== */

.primary-header {
  padding-top: var(--size-650) ;
}

.container {
    --max-width: 1440px;
    --padding: 2rem;

    width: min(var(--max-width), 100% - (var(--padding) *2));
    margin-inline: auto;
    margin-bottom: 2rem;
}

.logo {
  width: 100%;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle{
  display: none;
}


.primary-navigation .close-menu {
  display: none; 
}


.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 3vw, var(--size-700));
  font-weight: var(--fw-regular);
  font-size: var(--fs-400);
  opacity: .8;
}

.nav-list a {
  text-decoration: 0;
  color: var(--clr-neutral-900);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-primary-400);
}

.even-colums {
  display: flex;
  gap: 1.5rem;
  padding-bottom: 20px;
}

.col-1-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.container .even-colums .col-1 article h1 {
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  line-height: 1.1;
}

/* Gen. Button Style */
.button {
  font-size: var(--fs-button);
  text-transform: uppercase;
  letter-spacing: 5px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-500);
  outline: none;
  line-height: 1;
  transition: transform 80ms ease-in-out;
  transition: 0.3s ease-in;
}

.button:hover,
.button:focus-visible {
  background: var(--clr-neutral-900);
}

.button:hover:active,
.button:focus-visible:active {
  transform: scale(0.90);
}

/* ============== Hero section ================ */

.col-1-container p{
  width: 100%;
}

.col-1-container h1 {
  width: 90%;
}

.col-1-container {
  padding-block-start: var(--size-600);
}

.col-1-container .purpose {
  padding-block-end: var(--size-600);
}


.col-2 {
  background: var(--clr-neutral-900);
  max-width: 400px;
}

.col-2-container {
  padding: var(--size-500);
  padding-bottom: 5px;
  --max-width: 370px;
  width: min(var(--max-width));
}

.col-2-container h2 {
  font-size: var(--fs-article-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}

:where(.col-2-container :not(:last-child) :not(:first-child)) {
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--clr-accent-300);
}

.col-2-container article {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

.col-2-container article :not(:first-child){ 
  color: var(--clr-accent-300);
  font-weight: var(--fw-semi-bold);
}

:where(.col-2-container article :not(:last-child)) {
  color: var(--clr-neutral-100);
  font-size: var(--size-450);
  font-weight: var(--fw-bold);
  text-decoration: none;
  transition: 0.2s ease-in;

}

:where(.col-2-container article :not(:last-child)):hover {
  color: var(--clr-primary-400);
}


#cta {
  margin-top: 4rem;
}

#cta .container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.cta-articles {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.cta-articles img {
  width: 150px;
}

.cta-articles div span {
  font-size: var(--size-650);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-accent-400);
}

.cta-articles div .cta-article-sub-text {
  font-weight: var(--fw-bold);
  font-size: 1.2rem;
  color: var(--clr-neutral-900);
  margin-bottom: var(--size-300);
  text-decoration: none;
  transition: 0.2s ease-in;
}

.cta-articles div .cta-article-sub-text:hover {
  color: var(--clr-primary-500);
}

.cta-article-main-text {
  line-height: 1.7;
}

/* Destop Style For The ( Cta ) */
@media (max-width: 1192px) {

  #cta .container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============= Mobile Version ============ */
@media (max-width: 55em) {

  .container {
    --max-width:1110px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
  }

  /* ============ Header Section ============= */

  .mobile-nav-toggle {
    display: inline;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    background: transparent;
    width: 100%;
  }

  .mobile-nav-toggle .open-menu{
    width: 50px;
    float: right;
  }

  
  .mobile-nav-toggle:focus {
    outline: none;
  }


  .nav-shadow {
    display: inline;
  }

  /* This was Assigned to the ( nav-shadow ) From The index.js */
  .shadow::before {
    content: "";
    display: block;
    position: fixed;
    height: 100vh;
    width: 30vw;
    top: 0;
    left: 0%;
    opacity: .5;
    background: var(--clr-neutral-900);
  }

  /* .shadow::sh {
    left: 0;
    background: red;
    transition: all .3s ease-in-out;
  } */


  .primary-navigation .close-menu {
    position: absolute;
    top: 45px;
    right: 19px;
    display: block;
    width: 32px;
    cursor: pointer;
  }


  .primary-navigation {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70vw;
    height: 100vh;
    z-index: 100;
    padding: var(--size-500);
    transition: 0.5s;
    background: var(--clr-neutral-100);
  }

  .primary-container {
    display: grid;
    align-items: center;
    height: 90vh;
  }


  .nav-list {
    display: grid;
    gap: var(--size-500);
    font-weight: var(--fw-semi-bold);
  }

  .nav-list a {
    font-size: var(--size-400);
    text-decoration: none;
    color: var(--clr-neutral-900);
    transition: all .2s ease-in;
  }

  .nav-list a:hover,
  .nav-list a:focus {
    color: var(--clr-primary-500);
    padding-left: 10px;
  }


  /* ========== Hero Style =============*/

  .even-colums {
    flex-direction: column;
  }


  .col-1-container {
    grid-template: column;
  }

  .col-1-container {
    display: block;
  }

  .col-1-container h1 {
    margin-bottom: 18px;
  }


  .col-2 {
    margin-top: 3rem;
    background: var(--clr-neutral-900);
    max-width: 800px;
  }

  .col-2-container {
    padding: var(--size-500);
    padding-bottom: 5px;
    width: 100%;
  }
    
  :where(.col-2-container :not(:first-child)) {
    padding-top: .30rem;
  }


  #cta {
    margin-top: 3rem;
  }

  .cta-article-main-text {
    margin-top: 7px;
  }

  /* This class was assigned to the ( primary-navigation ) from the javaScript to return it back into the Screen */
  .show {
    right: 0;
  }
}

/* Mobile Style for the Vertical alignment of the ( cta ) */

@media (max-width:724px) {

  #cta .container {
    display: block;
  }
}


/* Utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

.padding-block {
  padding-block: var(--size-200);
}